<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>TEST_FUNCION</title>
    </head>
    <body>
        <a href="./VOICE/index.html?v=20260820085027">VOICE</a>
        <a href="./MD_1/index.html?v=20260820085027">MD_1</a>
        <a href="./MD_2/index.html?v=20260820085027">MD_2</a>
        <a href="./MATH_CACL/index.html?v=20260820085027">MATH_CACL</a>
        <a href="./CODE_CE/index.html?v=20260820085027">CODE_CE</a>
    </body>
</html>